language: python
python:
    - "2.7"
dist: xenial
os: linux

# Cache PlatformIO packages using Travis CI container-based infrastructure
cache:
    directories:
        - "~/.platformio"

env:
    - PLATFORMIO_CI_SRC=examples/main.cpp

install:
    - pip install -U platformio
    - platformio update
    - platformio lib -g install 7259 246

script:
    - platformio ci --lib="." --board=d1_mini_pro
